server.port=8082
spring.application.name=customer-service-querySide
spring.datasource.url=jdbc:h2:mem:mydb1
#spring.jpa.hibernate.ddl-auto=create
spring.h2.console.enabled=true
#spring.cloud.discovery.enabled=true
#spring.cloud.discovery.enabled=false
# Contact local host
#axon.axonserver.servers=localhost

